{
  "name": "socketio_template",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "express": "^4.21.1",
    "socket.io": "^4.8.1"
  }
}